##General
font_family      SauceCodeProNFM
bold_font        SauceCodeProNFM-Bold
italic_font      SauceCodeProNFM-Italic
bold_italic_font SauceCodeProNFM-BoldItalic
font_size 13.0
tab_bar_edge bottom
tab_bar_style powerline


##Theme
foreground #ebdbb2
background #282827
selection_foreground #3c3836
selection_background #fbf1c7
color0 #000000
color8 #767676
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #a89984
color15 #ebdbb2

clipboard_control write-primary write-clipboard no-append

#
# active_tab_foreground   #282828
# active_tab_background   #d79921
# active_tab_font_style   normal
# inactive_tab_foreground #ebdbb2
# inactive_tab_background #282828
#
# ## Nvim
# map ctrl+k kitten pass_keys.py neighboring_window bottom ctrl+k
# map ctrl+l kitten pass_keys.py neighboring_window top    ctrl+l
# map ctrl+j kitten pass_keys.py neighboring_window left   ctrl+j
# map ctrl+h kitten pass_keys.py neighboring_window right  ctrl+h
#
# map ctrl+shift+k move_window down
# map ctrl+shift+l move_window up
# map ctrl+shift+j move_window left
# map ctrl+shift+h move_window right
# allow_remote_control yes
# listen_on unix:@mykitty
#
# ## Layouts
# enabled_layouts stack
# enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false
# enabled_layouts splits:split_axis=horizontal
#
# map ctrl+space>l next_layout
# map ctrl+space>h launch --location=hsplit  --cwd=current
# map ctrl+space>v launch --location=vsplit  --cwd=current
# map ctrl+space>x close_window
# map ctrl+space>t new_tab
# map ctrl+space+z toggle_layout stack
# map ctrl+space>1 goto_tab 1
# map ctrl+space>2 goto_tab 2
# map ctrl+space>3 goto_tab 3
# map ctrl+space>4 goto_tab 4
# map ctrl+space>5 goto_tab 5
# map ctrl+space>6 goto_tab 6
