{
	"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"height": 34, // Waybar height (to be removed for auto height)
					  // "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
					  // Choose the order of the modules
		"modules-left": ["hyprland/workspaces", "backlight","pulseaudio", "custom/updates"],
		"modules-center": [],
		"modules-right": ["tray", "bluetooth", "network", "battery", "clock", "custom/notification"],
		// Modules configuration
		"hyprland/workspaces": {
			"disable-scroll": true,
			"on-click": "activate",
			// "all-outputs": false,
			// "format": "{name}: {icon}",
			"format": "{name}",
			"on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
			"on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
			"format-icons": {
				"1": "п„ ",
				"2": "п‰Ё",
				"3": "п„Ў",
				"4": "п†ј",
				"5": "пЃµ",
				"urgent": "пЃЄ",
				"focused": "п†’",
				"default": "п„‘"
			}
		},
		"custom/notification": {
			"tooltip": false,
			"format": "{icon}",
			"format-icons": {
				"notification": "п‚ў",
				"none": "п‚ў",
				"dnd-notification": "п‡·<span foreground='red' ><sup>п‘„</sup></span>",
				"dnd-none": "п‡·",
				"inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
				"inhibited-none": "п‚ў",
				"dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
				"dnd-inhibited-none": "п‡·"
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw",
			"escape": true
		},
		"keyboard-state": {
			"numlock": false,
			"capslock": false,
			"format": "{name} {icon}",
			"format-icons": {
				"locked": "пЂЈ",
				"unlocked": "п‚њ"
			}
		},
		"hyprland/window": {
			"max-length": 50,
			"separate-outputs": true
		},
		"hyprland/language": {
			"format": "{}",
			"max-length": 18
		},
		"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": ["", "п‹’"],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"mpd": {
			"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
			"format-disconnected": "Disconnected пЂЃ",
			"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
			"unknown-tag": "N/A",
			"interval": 2,
			"consume-icons": {
				"on": "пѓ„ "
			},
			"random-icons": {
				"off": "<span color=\"#f53c3c\">пЃґ</span> ",
				"on": "пЃґ "
			},
			"repeat-icons": {
				"on": "пЂћ "
			},
			"single-icons": {
				"on": "пЂћ1 "
			},
			"state-icons": {
				"paused": "пЃЊ",
				"playing": "пЃ‹"
			},
			"tooltip-format": "MPD (connected)",
			"tooltip-format-disconnected": "MPD (disconnected)"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "пЃ®",
				"deactivated": "пЃ°"
			}
		},
		"tray": {
			// "icon-size": 21,
			"spacing": 0
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%d-%m-%Y}"
		},
		"cpu": {
			"format": "{usage}% п‹›",
			"tooltip": false
		},
		"memory": {
			"format": "{}% пѓ‰"
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{percent}% {icon}",
			"format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}  {capacity}%",
			"format-charging": "пѓ§ {capacity}%",
			"format-plugged": "п‡¦ {capacity}%",
			"format-alt": "{time} {icon}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"network": {
			//"interface": "wlan0", // (Optional) To force the use of this interface
			"format-wifi": "п‡«   {essid} {bandwidthDownBytes}",
			"format-ethernet": "{ipaddr}/{cidr} пћ–",
			"tooltip-format": "{ifname} via {gwaddr} пћ–",
			"format-linked": "{ifname} (No IP) пћ–",
			"format-disconnected": "Disconnected вљ ",
			// "on-click": "kitty --class floating sh -c impala",
			"on-click": "kitty --class floating sh -c nmtui",
			//"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
		"pulseaudio": {
			"scroll-step": 1, // %, can be a float
			"format": "{volume}% {icon}",
			"format-bluetooth": "{volume}% {icon}пЉ”",
			"format-bluetooth-muted": "пљ©  пЉ”",
			"format-muted": "пљ© ",
			"format-source": "{volume}% п„°",
			"format-source-muted": "п„±",
			"format-icons": {
				"headphone": "у°“ѓ",
				"hands-free": "",
				"headset": "",
				"phone": "п‚•",
				"portable": "п‚•",
				"car": "п†№",
				"default": ["пЂ§ ", "пЂЁ "]
			},
			"on-click": "pavucontrol"
		},
		"bluetooth": {
			"on-click": "kitty --class floating sh -c bluetui",
			"format-on": "у°‚Ї",
			"format-off": "у°‚І",
			"format-connected": "пЉ” {device_alias}",
			"format-disabled": "",
		}, 
		"custom/updates": {
			"format": "{} {icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "у±Ќ·",
				"updated": "у°‚Є"
			},
			"exec-if": "which waybar-module-pacman-updates",
			"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro'"
		},
}
