{
	"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"height": 34, // Waybar height (to be removed for auto height)
					  // "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
					  // Choose the order of the modules
		"modules-left": ["hyprland/workspaces", "backlight","pulseaudio", "custom/updates"],
		"modules-center": [],
		"modules-right": ["tray", "bluetooth", "network", "battery", "clock", "custom/notification"],
		// Modules configuration
		"hyprland/workspaces": {
			"disable-scroll": true,
			"on-click": "activate",
			// "all-outputs": false,
			// "format": "{name}: {icon}",
			"format": "{name}",
			"on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
			"on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
			"format-icons": {
				"1": "пД†",
				"2": "пЙ®",
				"3": "пД°",
				"4": "пЖЉ",
				"5": "пБµ",
				"urgent": "пБ™",
				"focused": "пЖТ",
				"default": "пДС"
			}
		},
		"custom/notification": {
			"tooltip": false,
			"format": "{icon}",
			"format-icons": {
				"notification": "пВҐ",
				"none": "пВҐ",
				"dnd-notification": "пЗЈ<span foreground='red' ><sup>пСД</sup></span>",
				"dnd-none": "пЗЈ",
				"inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
				"inhibited-none": "пВҐ",
				"dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
				"dnd-inhibited-none": "пЗЈ"
			},
			"return-type": "json",
			"exec-if": "which swaync-client",
			"exec": "swaync-client -swb",
			"on-click": "swaync-client -t -sw",
			"on-click-right": "swaync-client -d -sw",
			"escape": true
		},
		"keyboard-state": {
			"numlock": false,
			"capslock": false,
			"format": "{name} {icon}",
			"format-icons": {
				"locked": "пА£",
				"unlocked": "пВЬ"
			}
		},
		"hyprland/window": {
			"max-length": 50,
			"separate-outputs": true
		},
		"hyprland/language": {
			"format": "{}",
			"max-length": 18
		},
		"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": ["", "пЛТ"],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"mpd": {
			"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
			"format-disconnected": "Disconnected пАБ",
			"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
			"unknown-tag": "N/A",
			"interval": 2,
			"consume-icons": {
				"on": "пГД "
			},
			"random-icons": {
				"off": "<span color=\"#f53c3c\">пБі</span> ",
				"on": "пБі "
			},
			"repeat-icons": {
				"on": "пАЮ "
			},
			"single-icons": {
				"on": "пАЮ1 "
			},
			"state-icons": {
				"paused": "пБМ",
				"playing": "пБЛ"
			},
			"tooltip-format": "MPD (connected)",
			"tooltip-format-disconnected": "MPD (disconnected)"
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "пБЃ",
				"deactivated": "пБ∞"
			}
		},
		"tray": {
			// "icon-size": 21,
			"spacing": 0
		},
		"clock": {
			// "timezone": "America/New_York",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
			"format-alt": "{:%d-%m-%Y}"
		},
		"cpu": {
			"format": "{usage}% пЛЫ",
			"tooltip": false
		},
		"memory": {
			"format": "{}% пГЙ"
		},
		"backlight": {
			// "device": "acpi_video1",
			"format": "{percent}% {icon}",
			"format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
		},
		"battery": {
			"states": {
				// "good": 95,
				"warning": 30,
				"critical": 15
			},
			"format": "{icon}  {capacity}%",
			"format-charging": "пГІ {capacity}%",
			"format-plugged": "пЗ¶ {capacity}%",
			"format-alt": "{time} {icon}",
			// "format-good": "", // An empty format will hide the module
			// "format-full": "",
			"format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
		},
		"battery#bat2": {
			"bat": "BAT2"
		},
		"network": {
			//"interface": "wlan0", // (Optional) To force the use of this interface
			"format-wifi": "пЗЂ   {essid} {bandwidthDownBytes}",
			"format-ethernet": "{ipaddr}/{cidr} пЮЦ",
			"tooltip-format": "{ifname} via {gwaddr} пЮЦ",
			"format-linked": "{ifname} (No IP) пЮЦ",
			"format-disconnected": "Disconnected вЪ†",
			// "on-click": "kitty --class floating sh -c impala",
			"on-click": "kitty --class floating sh -c nmtui",
			//"format-alt": "{ifname}: {ipaddr}/{cidr}"
		},
		"pulseaudio": {
			"scroll-step": 1, // %, can be a float
			"format": "{volume}% {icon}",
			"format-bluetooth": "{volume}% {icon}пКФ",
			"format-bluetooth-muted": "пЪ© {icon}пКФ",
			"format-muted": "пЪ© ",
			"format-source": "{volume}% пД∞",
			"format-source-muted": "пД±",
			"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "пВХ",
				"portable": "пВХ",
				"car": "пЖє",
				"default": ["пАІ", "пА®"]
			},
			"on-click": "pavucontrol"
		},
		"bluetooth": {
			"on-click": "kitty --class floating sh -c bluetui",
			"format-on": "у∞Вѓ",
			"format-off": "у∞В≤",
			"format-connected": "пКФ {device_alias}",
			"format-disabled": "",
		}, 
		"custom/updates": {
			"format": "{} {icon}",
			"return-type": "json",
			"format-icons": {
				"has-updates": "у±НЈ",
				"updated": "у∞В™"
			},
			"exec-if": "which waybar-module-pacman-updates",
			"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --tooltip-align-columns 'Source Code Pro'"
		},
}
