#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------
debug:enable_stdout_logs = false
# -----------------------------------------------------
# Desktop environment
# -----------------------------------------------------
source = ./conf/periferals.conf
source = ./conf/autostart.conf

# -----------------------------------------------------
# Themes
# -----------------------------------------------------
source = ./themes/gruvbox/light.conf

# -----------------------------------------------------
# Workspaces and windows
# -----------------------------------------------------
source = ./conf/window.conf
source = ./conf/layout.conf
source = ./conf/workspaces.conf
source = ./conf/misc.conf
# source = ./conf/windowrule.conf
source = ./conf/keybindings.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

