
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K6-event-kbd")
  ;;input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K6-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
   q   w   e   r   t   y   u   i   o   p   \
   a   s   d   f   g   h   j   k   l   ;
   z   x   c   v   b   n   m 
   caps lctl lalt ralt rctl
)

(deflayer colemak
   q   w   f   p   b   j   l   u   y   ;   \
   a   r   s   t   g   m   n   e   i   o
   z   x   c   d   v   k   h
  @escctrl @reverse @accents @raccents @raccents
)

(deflayer accents
   _   _   _   _   _   _   _  @ú   _   _   ~
   @á  _   @ß  _   _   _  @ñ  @é  @í  @ó
   _   _   @ç  _   _   _   _
  @escctrl @umlaut _   _   _
)

(deflayer reverse
   _   _   _   _   _   _   _   _  _   _    _
   @à  _   _   _   _   _   _  @è  _  @ò
   _   _   _   _   _   _   _
  @escctrl _   @umlaut _  _
)

(deflayer umlauts
   _   _   _   _   _   _   _  @ü   _   _   _
   @ä  _   _   _   _   _   _   _  @ï  @ö
   _   _   _   _   _   _   _
   @escctrl   _   _   _   _
)
(deflayer qwerty-en
   _   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   _   _
   @escctrl    _   _   _   _
)
(deflayer qwerty-es
   _   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   _   _   _   _   _
   _   _   _   _   _   _   _
   @escctrl    _   _   _   _
)

(defalias
  accents (tap-hold 200 (layer-next accents) lalt)
  raccents (tap-hold 200 (layer-next accents) rctl)
  reverse (tap-hold 200 (layer-next reverse) lctl)
  umlaut (layer-next umlauts)

  escctrl (tap-hold-next 150 esc rctl)
  ;;mt  (multi-tap 300 (layer-switch colemak) 300 (layer-switch qwerty-es) 300 (layer-switch qwerty-en))
)
(defalias
á RA-x
é RA-g
í RA-b
ó RA-.
ú RA-j
ñ RA-n
ç RA-c
à RA-z
è RA-f
ò RA-,
ä RA-a
ï RA-i
ö RA-o
ü RA-u
ß RA-s
)
