(include es_symbols.kbd)
(defcfg
  process-unmapped-keys yes
   block-unmapped-keys yes
  ;; override-release-on-activation yes
)

;; (defsrc
;;   tab       q   w   e   r   t     y   u   i   o   p   [   home
;;   caps      a   s   d   f   g     h   j   k   l   ;   '
;;   lsft      z   x   c   v   b     n   m   ,   .   /   rsft
;;                   lmet lalt   spc   ralt <
;; )
(defsrc
  1       2   3   4   5   6     7   8   9   0   -   =       home
  tab     q   w   e   r   t     u   i   o   p   [   ]
  caps    a   s   d   f   g     j   k   l   ;   '   ret
                  x   c   v     n   m   ,
)
(deflayer colemak
  @tabctrl   q   w   f   p   b        j   l   u   y  @'  bspc    @layouts 
  @escctrl   a   r   s   t   g        m   n   e   i   o   @retctrl
  lsft       z   x   c   d   v        k   h   @,  @.  @-   rsft
            @sym @metaccent lalt   @os spc @sym
)
(deflayermap (accents)
r (multi esc @dead`)
t (multi esc @¨)
n (multi esc @ñ)
c (multi esc @ç)
. (multi esc @·)
' (multi esc @char`)
)

(deflayer  numsym
    @~  @!  @@   @#   @$  @%      @&  7  8  9  @\   _  _
    @?  @{  @lp  @rp   @} =       @^  4  5  6  +   _  
    @|   <  @[   @]   @>  @€      @*  1  2  3 @/   _
                  _    _  _       _  _    0
)
(deflayer os
  _   _ 🔉 ▲ 🔊 🔇    _ 7 8 9 _ _ _
  _   🔅 ◀ ▼ ▶  🔆    _ 4 5 6 _ _
  _   _ _ _ _ _    _ 1 2 3 _ _
          _ _ _   _ _ 0
)

(deflayermap (shift-exceptions)
, (multi (release-key sft) ; lsft)
. S-;
)


(defvar
  doubletap-timeout 100
  hold-timeout 150
  dt $doubletap-timeout
  ht $hold-timeout
)
(defalias
  os (layer-while-held os)
  escctrl (tap-hold-press $dt 300 esc lctrl)
  retctrl(tap-hold-press $dt 300 return rctrl)
  sym (layer-while-held numsym)

  metaccent (tap-hold 100 $ht ' lmet )
  symaccent (tap-hold 100 $ht (one-shot-press 300 (layer-while-held accents)) @sym )


  tabctrl (tap-hold 100 $ht tab lctrl)
  bspcalt (tap-hold 100 $ht bspc rctrl)
  layouts (tap-dance 200 ((layer-switch colemak) (layer-switch empty) ))
)
(deflayer empty
  _   _ _ _ _ _   _ _ _ _ _   _  @layouts
  _   _ _ _ _ _   _ _ _ _ _   _
  _   _ _ _ _ _   _ _ _ _ _   _
          _ _ _   _ _ _
)
