#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Settings
exec-once = ~/.config/hypr/scripts/xdg.sh #LOADS WAYBAR
exec-once = ~/.config/hypr/scripts/gtk.sh

# Background
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = clipse -listen
exec-once = swaync

#Utilities
exec-once = waybar


# Start autostart cleanup
# exec-once = ~/.config/hypr/scripts/cleanup.sh

