# -----------------------------------------------------
# General window layout and colors
# name: "Window"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = $mauve
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = false #LAPTOP
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = false #LAPTOP
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
