# -----------------------------------------------------
# General window layout and colors
# name: "Window"
# -----------------------------------------------------
windowrulev2 = float, class:floating 
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = $faded_orange
    # col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
animations{
    enabled = false
}

decoration {
    rounding = 2

    blur:enabled = false #LAPTOP

    shadow:enabled = false #LAPTOP
}
