# General {{{
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g history-limit 5000                 # boost history
setw -q -g utf8 on
set -s set-clipboard external

# image.nvim setup
set -gq allow-passthrough on
set -g visual-activity off


set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
#}}}

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# bind " split-window -h -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys M-m'  'select-pane -L'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys M-n'  'select-pane -D'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys M-e'  'select-pane -U'
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys M-i'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.config/tmux/plugins/tpm/tpm'
